{
	"name" : "BoidGranV5",
	"version" : 1,
	"creationdate" : 3715411668,
	"modificationdate" : 3721773737,
	"viewrect" : [ 1625.0, 185.0, 204.0, 680.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"BoidGran3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"particleSystem.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"macroSequencer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mod_matrix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
