{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "BoidGran3",
	"origin" : "BoidGran3",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"GrainSize[1]" : 103.070866141732807,
				"GrainSize[2]" : 43.236220472441019,
				"X Mod Destination[2]" : 1.0,
				"X Mod Destination[3]" : 0.0,
				"X[1]" : 0.16078431372549,
				"X[2]" : 0.67843137254902,
				"X[3]" : 0.811023622047244,
				"X[4]" : -0.105882352941177,
				"X[5]" : 0.0,
				"X[6]" : 0.592156862745098,
				"Y Modulation Attenuator[3]" : 100.0,
				"Y Modulation Attenuator[5]" : 0.492125984251968,
				"Y Modulation Attenuator[6]" : 1.0,
				"Y Modulation Attenuator[7]" : 1.0,
				"Y Modulation Attenuator[8]" : 0.5,
				"Y Modulation Attenuator[9]" : 100.0,
				"lfoSelect1" : 2.0,
				"lfoSelect2" : 0.0,
				"lfoSelect2[1]" : 0.0,
				"lfoSelect2[2]" : 2.0,
				"live.dial" : 0.0,
				"live.dial[10]" : 0.0,
				"live.dial[11]" : 100.0,
				"live.dial[12]" : 1.0,
				"live.dial[13]" : 0.0,
				"live.dial[14]" : 5.0,
				"live.dial[15]" : 2.0,
				"live.dial[16]" : 10.0,
				"live.dial[17]" : 14.960629921259837,
				"live.dial[18]" : 0.0,
				"live.dial[19]" : 0.0,
				"live.dial[1]" : 18.582677165354319,
				"live.dial[20]" : 0.0,
				"live.dial[21]" : 1.897637795275589,
				"live.dial[22]" : 0.0,
				"live.dial[23]" : 0.0,
				"live.dial[24]" : 0.0,
				"live.dial[25]" : 0.0,
				"live.dial[26]" : 0.0,
				"live.dial[27]" : 0.0,
				"live.dial[28]" : 7.874015748031498,
				"live.dial[29]" : 0.0,
				"live.dial[31]" : 1464.566929133856547,
				"live.dial[32]" : 0.0,
				"live.dial[33]" : 0.0,
				"live.dial[34]" : 100.0,
				"live.dial[35]" : 0.0,
				"live.dial[36]" : 1.259842519685039,
				"live.dial[37]" : 3.937007874015748,
				"live.dial[39]" : 0.0,
				"live.dial[40]" : 0.0,
				"live.dial[41]" : 0.0,
				"live.dial[42]" : 28.000000000000004,
				"live.dial[5]" : 0.0,
				"live.dial[8]" : 0.0,
				"live.dial[9]" : 0.0,
				"live.numbox" : 0.0,
				"live.numbox[1]" : 0.0,
				"mc.live.gain~" : -70.0,
				"modMap" : 1.0,
				"modMap[10]" : 1.0,
				"modMap[11]" : 1.0,
				"modMap[12]" : 1.0,
				"modMap[13]" : 1.0,
				"modMap[14]" : 2.0,
				"modMap[15]" : 2.0,
				"modMap[1]" : 0.0,
				"modMap[2]" : 0.0,
				"modMap[3]" : 3.0,
				"modMap[4]" : 2.0,
				"modMap[5]" : 2.0,
				"modMap[6]" : 2.0,
				"modMap[7]" : 2.0,
				"modMap[8]" : 0.0,
				"modMap[9]" : 2.0,
				"number" : 1000.0,
				"number[1]" : 154.0,
				"number[2]" : 727.0,
				"number[3]" : 16.0,
				"number[4]" : 16.0,
				"number[5]" : 16.0,
				"slider" : 0.0,
				"slider[1]" : 0.0,
				"textbutton" : 0.0,
				"umenu" : 1.0,
				"umenu[1]" : 2.0,
				"umenu[2]" : 2.0,
				"umenu[3]" : 1.0,
				"umenu[4]" : 5.0
			}

		}

	}

}
